<!DOCTYPE html>
<html lang="pl">

<head>
    <script>
        (function () {
            var host = window.location.hostname;
            var path = window.location.pathname;
            if (host === 'sonfy.pl' || host === 'www.sonfy.pl') {
                if (path.indexOf('/ui/ac200') === 0 || path.indexOf('/ui/ac200/') === 0) {
                    window.location.href = 'https://ac200dtm.web.app' + path + window.location.search + window.location.hash;
                } else {
                    window.location.href = 'https://megaelektronik.pl';
                }
            }
        })();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonfy-ac.web.app</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* Prevent white flash on load */
        html,
        body {
            background-color: #1a1b26;
        }

        /* Intro Tooltip Styles */
        .intro-tooltip-wrapper {
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        .intro-tooltip {
            visibility: hidden;
            width: 220px;
            background-color: #ffd700;
            color: #333;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8em;
            font-weight: bold;
            box-shadow: 0 5p 15px rgba(0, 0, 0, 0.3);
        }

        .intro-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #ffd700 transparent transparent transparent;
        }

        .intro-tooltip-wrapper:hover .intro-tooltip {
            visibility: visible;
            opacity: 1;
        }

        /* FORCE GRAY ICONS - SUPER AGGRESSIVE */
        .footer-icons .resource-link svg,
        .footer-icons .resource-link img,
        .footer-icons .resource-link path {
            filter: grayscale(100%) opacity(0.7) !important;
            color: #888 !important;
            fill: #888 !important;
            /* Force fill for paths */
        }

        .footer-icons .resource-link:hover svg,
        .footer-icons .resource-link:hover img,
        .footer-icons .resource-link:hover path {
            filter: none !important;
            opacity: 1 !important;
            color: inherit !important;
            /* Force path to inherit color */
            fill: currentColor !important;
            /* Restore fill */
        }

        /* Hover Brand Colors */
        .footer-icons a[title*="YouTube"]:hover svg {
            color: #FF0000 !important;
        }

        .footer-icons a[title*="iOS"]:hover svg {
            color: #ffffff !important;
        }

        .footer-icons a[title*="Sklep"]:hover svg {
            color: #007bff !important;
        }
    </style>
</head>


<body>
    <!-- Intro / Loading Screen -->
    <div id="introScreen">
        <header>
            <!-- Logo Images -->
            <a href="https://www.sonfy.pl" target="_blank"><img src="graphics/logo.png" alt="AC250 Logo"
                    class="header-logo logo-dark"></a>
            <a href="https://www.sonfy.pl" target="_blank"><img src="graphics/logo_light.png" alt="Sonfy Logo"
                    class="header-logo logo-light"></a>
            <div class="header-content">
                <h1>sonfy-ac.web.app</h1>
            </div>
            <!-- Theme Switcher (Right aligned) -->
            <div class="theme-switch">
                <label title="Tryb Ciemny"><input type="radio" name="introTheme" value="dark" checked> 🌙</label>
                <label title="Tryb Jasny"><input type="radio" name="introTheme" value="light"> ☀️</label>

            </div>
        </header>

        <main class="intro-main">
            <div class="intro-left">
                <h1 class="intro-title" style="text-align: left;">
                    Bramster <span class="highlight">AC-DTM-F</span>
                </h1>



                <div class="instruction-section">


                    <div class="instruction-card">
                        <div class="instruction-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                            </svg>
                        </div>
                        <div class="instruction-text">
                            <strong>1. Podłącz sterownik</strong>
                            <span>Wepnij kabel USB do komputera.</span>
                        </div>
                    </div>

                    <div class="instruction-card">
                        <div class="instruction-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="3 11 22 2 13 21 11 13 3 11"></polygon>
                            </svg>
                        </div>
                        <div class="instruction-text">
                            <strong>2. Autoryzuj połączenie</strong>
                            <span>Kliknij "Uruchom" po prawej.</span>
                        </div>
                    </div>

                    <div class="instruction-card">
                        <div class="instruction-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <div class="instruction-text">
                            <strong>3. PODŁĄCZ Z URZĄDZENIEM</strong>
                            <span>Zatwierdź urządzenie w oknie przeglądarki.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-right">
                <div class="loader-card">
                    <div class="usb-icon-circle">
                        <svg viewBox="0 0 24 24" width="40" height="40" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                            <rect x="9" y="9" width="6" height="6"></rect>
                            <line x1="9" y1="1" x2="9" y2="4"></line>
                            <line x1="15" y1="1" x2="15" y2="4"></line>
                            <line x1="9" y1="20" x2="9" y2="23"></line>
                            <line x1="15" y1="20" x2="15" y2="23"></line>
                            <line x1="20" y1="9" x2="23" y2="9"></line>
                            <line x1="20" y1="14" x2="23" y2="14"></line>
                            <line x1="1" y1="9" x2="4" y2="9"></line>
                            <line x1="1" y1="14" x2="4" y2="14"></line>
                        </svg>
                    </div>



                    <button id="launchBtn" class="launch-btn" disabled>
                        Uruchom <span class="arrow">›</span>
                    </button>

                    <div class="intro-badges-row">
                        <span class="badge-tech">⚡ WebUSB GEN 2</span>
                        <span class="badge-tech">🚀 ZERO INSTALL</span>
                        <span class="badge-tech">🛡️ SECURE CORE</span>
                    </div>

                    <div style="margin-top: 25px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 15px;">
                        <a href="konfigurator.zip" download
                            style="color: #8892b0; text-decoration: none; font-size: 0.9em; display: flex; align-items: center; justify-content: center; gap: 8px; transition: color 0.3s;"
                            onmouseover="this.style.color='#00d4aa'" onmouseout="this.style.color='#8892b0'">
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Pobierz wersję OFF-LINE
                        </a>

                        <!-- Help Tooltip Icon -->
                        <div class="intro-tooltip-wrapper" style="margin-left: 10px;">
                            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="#666" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            <span class="intro-tooltip">Pobierz plik ZIP, rozpakuj go i otwórz plik "index.html" w
                                przeglądarce.</span>
                        </div>

                        <p style="font-size: 0.75em; color: #556; margin-top: 5px;">(działa bez internetu)</p>
                    </div>
                </div>


            </div>
        </main>

        <footer class="intro-footer">
            <div class="footer-icons" style="display: flex; justify-content: center; gap: 20px; margin: 10px 0;">
                <a href="https://www.youtube.com/@sonfy_pl/videos" target="_blank" class="resource-link offline-aware"
                    title="YouTube Sonfy"><svg viewBox="0 0 24 24" width="36" height="36" fill="currentColor">
                        <path
                            d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                    </svg></a>
                <a href="Bramster-WEB-AC-DTM-F.pdf" target="_blank" class="resource-link offline-aware"
                    title="Instrukcja Obsługi (PDF)"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Adobe_Acrobat_DC_logo_2020.svg/960px-Adobe_Acrobat_DC_logo_2020.svg.png"
                        alt="PDF" width="36" height="36"></a>
                <a href="https://play.google.com/store/apps/details?id=megaelektronik.bramster_sonfy" target="_blank"
                    class="resource-link offline-aware" title="Aplikacja Android"><img src="graphics/android_logo.png"
                        alt="Android" width="36" height="36"></a>
                <a href="#" class="resource-link offline-aware" title="Aplikacja iOS"><svg viewBox="0 0 24 24"
                        width="36" height="36" fill="currentColor">
                        <path
                            d="M16,1H8C6.34,1,5,2.34,5,4v16c0,1.66,1.34,3,3,3h8c1.66,0,3-1.34,3-3V4C19,2.34,17.66,1,16,1z M12,21 c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,21,12,21z M17,16H7V5h10V16z" />
                    </svg></a>
            </div>
            <p><a href="https://www.sonfy.pl" target="_blank"
                    style="color: inherit; text-decoration: none;">www.sonfy.pl</a></p>
        </footer>
    </div>

    <!-- Main App Removed for Landing Page -->
    <header>
        <!-- Logo Images -->
        <a href="https://www.sonfy.pl" target="_blank"><img src="graphics/logo.png" alt="AC250 Logo"
                class="header-logo logo-dark"></a>
        <a href="https://www.sonfy.pl" target="_blank"><img src="graphics/logo_light.png" alt="Sonfy Logo"
                class="header-logo logo-light"></a>
        <div class="header-content">
            <h1>sonfy-ac.web.app</h1>
        </div>
        <!-- Theme Switcher (Right aligned) -->
        <div class="theme-switch">
            <label title="Tryb Ciemny"><input type="radio" name="theme" value="dark" checked> 🌙</label>
            <label title="Tryb Jasny"><input type="radio" name="theme" value="light"> ☀️</label>
            <label title="Klasyk (Win7)"><input type="radio" name="theme" value="classic"> 🪟</label>
        </div>
    </header>

    <!-- Logs Section (Moved to Top) -->
    <section class="card" id="logsCard" style="margin-bottom: 20px;">
        <h2>📋 Logi</h2>
        <div id="logArea" class="log-area"></div>
        <button id="clearLogBtn" class="btn btn-secondary" style="margin-top: 10px; width: 100%;">🗑️ Wyczyść
            logi</button>
    </section>

    <!-- Progress Section -->
    <section class="card" id="progressSection" style="display: none; margin-bottom: 20px;">
        <div class="progress-container">
            <div class="progress-bar">
                <div id="progressFill" class="progress-fill"></div>
            </div>
            <p id="progressText">Przetwarzanie...</p>
        </div>
    </section>

    <!-- Main Layout Split Grid -->
    <div class="main-layout">
        <!-- LEFT COLUMN: Sidebar (Configuration) -->
        <div class="sidebar">

            <!-- Connection Section -->
            <section class="card connection-card has-tooltip" style="position: relative;">
                <div class="help-tooltip">Tu zarządzasz połączeniem USB z urządzeniem.</div>
                <h2>🔌 Połączenie</h2>
                <div class="connection-controls">
                    <button id="connectBtn" class="btn btn-primary">Połącz z urządzeniem</button>
                    <div class="status-indicator" style="margin-left: 15px; display: none;">
                        <div class="connection-status">
                            <span class="status-dot" id="statusDot"></span>
                            <span id="statusText">Rozłączony</span>
                        </div>
                    </div>

                    <!-- Help Toggle Moved Here -->
                    <label
                        style="cursor: pointer; display: flex; align-items: center; gap: 5px; font-size: 0.8em; color: #aaa; margin-left: auto;">
                        <input type="checkbox" id="showHelpCheckbox">
                        <span>❤️ Pomoc</span>
                    </label>

                    <!-- Log Toggle Moved Here (Separate Item) -->
                    <label
                        style="cursor: pointer; display: flex; align-items: center; gap: 5px; font-size: 0.8em; color: #aaa; margin-left: 10px; border-left: 1px solid #444; padding-left: 10px;">
                        <input type="checkbox" id="showLogsCheckbox" checked>
                        <span>📜 Pokaż logi</span>
                    </label>
                </div>

                <!-- GSM Signal -->
                <div id="gsmSignalContainer" class="signal-container offline" title="Zasięg GSM">
                    <span id="signalPercent" class="signal-text"></span>
                    <div class="bars-wrapper">
                        <div class="signal-bar bar-1"></div>
                        <div class="signal-bar bar-2"></div>
                        <div class="signal-bar bar-3"></div>
                        <div class="signal-bar bar-4"></div>
                        <div class="signal-bar bar-5"></div>
                    </div>
                </div>
            </section>

            <!-- Actions + Logs (Top) -->
            <section class="card" id="actionsCard">
                <h2>🎯 Odczyt/Zapis danych do sterownika</h2>
                <div class="actions-grid">
                    <button id="readBtn" class="btn btn-success has-tooltip">
                        ⬇️ Pobierz ze sterownika
                        <div class="help-tooltip">Odczytuje aktualną konfigurację ze sterownika.</div>
                    </button>
                    <button id="writeBtn" class="btn btn-warning has-tooltip">
                        ⚡ Wgraj do sterownika
                        <div class="help-tooltip">Zapisuje bieżącą konfigurację do sterownika.</div>
                    </button>
                    <button id="exportBtn" class="btn btn-secondary has-tooltip">
                        📤 Eksport do CSV
                        <div class="help-tooltip">Zapisuje ustawienia do pliku CSV sterownika.</div>
                    </button>
                    <button id="importBtn" class="btn btn-primary has-tooltip">
                        📂 Import z CSV
                        <div class="help-tooltip">Zapisuje ustawienia z pliku CSV sterownika.</div>
                    </button>
                </div>

                <hr style="margin: 20px 0; border: none; border-top: 1px solid rgba(255,255,255,0.1);">

                <!-- Help/Log toggles removed from here -->
            </section>

            <!-- Configuration Grid (2 columns) -->
            <div class="header-grid" id="configGrid">
                <!-- 1. Kod dostępu -->
                <section class="card has-tooltip" id="cardAccessCode">
                    <div class="help-tooltip">Ustaw 4-znakowy kod dostępu do sterownika.</div>
                    <h2>🔑 Kod dostępu</h2>
                    <div class="form-group" style="margin-bottom: 0;">
                        <input type="text" id="accessCode" maxlength="4" placeholder="****"
                            style="text-align: center; letter-spacing: 5px; font-size: 1.2em;">
                    </div>
                </section>

                <!-- 2. Tryb sterowania -->
                <section class="card has-tooltip" id="cardControlMode">
                    <div class="help-tooltip">Wybierz w jaki sposób sterownik ma reagować na sygnały (DTMF, CLIP,
                        SMS).</div>
                    <h2>🎛️ Tryb sterowania</h2>
                    <div class="form-group" style="margin-bottom: 0;">
                        <select id="controlMode">
                            <option value="0">DTMF (wdzwaniany)</option>
                            <option value="1">CLIP</option>
                            <option value="2">SMS</option>
                            <option value="3" selected>CLIP+SMS</option>
                        </select>
                    </div>
                </section>


                <!-- 4. Tryb pracy -->
                <section class="card has-tooltip" id="cardWorkMode">
                    <div class="help-tooltip">Tryb Prywatny (tylko lista) lub Publiczny (każdy znający numer).</div>
                    <h2>🌐 Tryb pracy</h2>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="mode" value="0">
                            <span>Prywatny</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="mode" value="1" checked>
                            <span>Publiczny</span>
                        </label>
                    </div>
                </section>


                <!-- 6. Konfiguracja wyjścia -->
                <section class="card has-tooltip" id="cardOutput">
                    <div class="help-tooltip">Skonfiguruj czy wyjście ma być monostabilne (czas) czy bistabilne
                        (toggle).</div>
                    <h2>⚡ Konfiguracja wyjścia</h2>
                    <div class="radio-group" style="flex-direction: column; align-items: stretch;">
                        <label class="radio-label">
                            <input type="radio" name="outputConfig" value="0" checked>
                            <span>Załączenie (s):</span>
                            <input type="text" id="outputTime" maxlength="5" value="1"
                                oninput="this.value = this.value.replace(/\D/g, ''); if(this.value === '0') this.value = ''; let v=parseInt(this.value); if(v===99999) document.querySelector('input[name=outputConfig][value=\'1\']').checked=true; else if(v<99999) document.querySelector('input[name=outputConfig][value=\'0\']').checked=true;"
                                style="width: 80px; margin-left: 10px;">
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="outputConfig" value="1">
                            <span>🔄 Toggle (ON/OFF)</span>
                        </label>
                    </div>
                </section>


            </div>
        </div>

        <!-- RIGHT COLUMN: Main Content (Phones, Actions, Logs) -->
        <div class="main-content">
            <!-- Right Column Container re-using ID for JS compatibility -->
            <div id="mainContentGrid" class="content-grid-vertical">


                <!-- Phone Numbers (Bottom) -->
                <section class="card phone-card has-tooltip" id="phoneCard">
                    <div class="help-tooltip">
                        Tutaj wprowadza się listę numerów uprawnionych w trybie prywatnym.
                    </div>
                    <h2>📞 Numery telefonów uprawnionych</h2>

                    <div class="search-box" style="margin-bottom: 15px;">
                        <input type="text" id="searchNumber" placeholder="🔍 Szukaj numeru..."
                            style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #444; background: #2a2b3d; color: #fff;">
                    </div>

                    <div id="allNumbers" class="numbers-list" style="max-height: 600px; overflow-y: auto;">
                        <!-- JS generated items -->
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Logs Section Removed from Bottom -->

    </div> <!-- End of .container -->


    <footer>
        <p style="visibility: hidden;">sonfy-ac.web.app</p>
        <div class="footer-icons" style="display: flex; justify-content: center; gap: 20px; margin: 10px 0;">
            <a href="https://www.youtube.com/@sonfy_pl/videos" target="_blank" class="resource-link offline-aware"
                title="YouTube Sonfy"><svg viewBox="0 0 24 24" width="36" height="36" fill="currentColor">
                    <path
                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg></a>
            <a href="Bramster-WEB-AC-DTM-F.pdf" target="_blank" class="resource-link offline-aware"
                title="Instrukcja Obsługi (PDF)"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Adobe_Acrobat_DC_logo_2020.svg/960px-Adobe_Acrobat_DC_logo_2020.svg.png"
                    alt="PDF" width="36" height="36"></a>
            <a href="https://play.google.com/store/apps/details?id=megaelektronik.bramster_sonfy" target="_blank"
                class="resource-link offline-aware" title="Aplikacja Android"><img src="graphics/android_logo.png"
                    alt="Android" width="36" height="36"></a>
            <a href="#" class="resource-link offline-aware" title="Aplikacja iOS"><svg viewBox="0 0 24 24" width="36"
                    height="36" fill="currentColor">
                    <path
                        d="M16,1H8C6.34,1,5,2.34,5,4v16c0,1.66,1.34,3,3,3h8c1.66,0,3-1.34,3-3V4C19,2.34,17.66,1,16,1z M12,21 c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,21,12,21z M17,16H7V5h10V16z" />
                </svg></a>

        </div>
        <p><a href="https://www.sonfy.pl" target="_blank"
                style="color: inherit; text-decoration: none;">www.sonfy.pl</a></p>
    </footer>
    </div>



    <input type="file" id="importFile" accept=".csv" style="display: none;">

    <!-- Browser Support Modal -->
    <div id="browserModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>ℹ️ Kompatybilność</h2>
            <p style="font-weight: bold; font-size: 1.2em; margin-bottom: 5px;">Bramster AC-DTM-F V2
            </p>
            <p>jest kompatybilny z poniższymi przeglądarkami:</p>
            <div class="browser-icons">
                <a href="https://www.google.com/chrome/" target="_blank" title="Pobierz Chrome">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg"
                        alt="Chrome" width="64">
                    <span>Chrome</span>
                </a>
                <a href="https://www.microsoft.com/edge" target="_blank" title="Pobierz Edge">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Microsoft_Edge_logo_%282019%29.svg"
                        alt="Edge" width="64">
                    <span>Edge</span>
                </a>
                <a href="https://www.opera.com/" target="_blank" title="Pobierz Opera">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Opera_2015_icon.svg" alt="Opera"
                        width="64">
                    <span>Opera</span>
                </a>
            </div>
            <p style="margin-top: 15px; font-size: 0.9em; color: #666;">
                Uwaga: <b>Safari</b> i <b>Firefox</b> nie są obecnie wspierane.
            </p>
            <p style="margin-top: 20px; font-size: 0.8em; color: #888;">
                <a href="https://www.sonfy.pl" target="_blank"
                    style="color: inherit; text-decoration: none;">www.sonfy.pl</a>
            </p>
        </div>
    </div>

    <!-- Disconnect Warning Modal -->
    <div id="disconnectModal" class="modal">
        <div class="modal-content" style="text-align: center; border-left: 5px solid #ff4444;">
            <span class="close-disconnect">&times;</span>
            <h2 style="color: #d32f2f;">⚠️ Rozłączono</h2>
            <p style="font-size: 1.1em; margin: 15px 0;">Brak wymiany danych z urządzeniem</p>
            <p style="color: #666;">Połączenie zostało przerwane ze względów bezpieczeństwa.</p>
            <button id="reconnectBtnModal" class="btn btn-primary" style="margin-top: 20px;">OK</button>
            <p style="margin-top: 20px; font-size: 0.8em; color: #888;">
                <a href="https://www.sonfy.pl" target="_blank"
                    style="color: inherit; text-decoration: none;">www.sonfy.pl</a>
            </p>
        </div>
    </div>

    <!-- No Connection Warning Modal -->
    <div id="noConnectionModal" class="modal">
        <div class="modal-content" style="text-align: center; border-left: 5px solid #ff9800;">
            <span class="close-noconnection">&times;</span>
            <h2 style="color: #e65100;">⚠️ Brak połączenia</h2>
            <p style="font-size: 1.1em; margin: 15px 0;">Najpierw połącz się z urządzeniem!</p>

            <div
                style="text-align: left; margin: 15px 10px; padding: 10px; background: #fff3e0; border-radius: 5px; font-size: 0.95em; color: #555;">
                <strong>Instrukcja:</strong>
                <ol style="margin: 5px 0 0 0; padding-left: 20px;">
                    <li style="margin-bottom: 5px;">Podłącz sterownik do komputera kablem USB.</li>
                    <li>Kliknij <b>"Połącz z urządzeniem"</b> (u góry) i wybierz port USB.</li>
                </ol>
            </div>

            <button id="okNoConnectionBtn" class="btn btn-primary" style="margin-top: 10px;">OK</button>
            <p style="margin-top: 20px; font-size: 0.8em; color: #888;">
                <a href="https://www.sonfy.pl" target="_blank"
                    style="color: inherit; text-decoration: none;">www.sonfy.pl</a>
            </p>
        </div>
    </div>

    <!-- Dynamic Generic Modal -->
    <div id="dynamicModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close-dynamic">&times;</span>
            <h2 id="dynamicModalTitle" style="margin-top: 0;">Tytuł</h2>
            <div id="dynamicModalBody" style="font-size: 1.1em; margin: 15px 0;">Treść</div>

            <div id="dynamicModalButtons" style="margin-top: 20px; display: flex; justify-content: center; gap: 15px;">
                <button id="dynamicModalCancel" class="btn btn-secondary" style="display: none;">Anuluj</button>
                <button id="dynamicModalOk" class="btn btn-primary">OK</button>
            </div>

            <p style="margin-top: 20px; font-size: 0.8em; color: #888;">
                <a href="https://www.sonfy.pl" target="_blank"
                    style="color: inherit; text-decoration: none;">www.sonfy.pl</a>
            </p>
        </div>
    </div>

    <!-- Connection Spinner Overlay -->
    <div id="connectionSpinner" class="spinner-overlay" style="display: none;">
        <div class="spinner-content">
            <div class="spinner-ring"></div>
            <h2 style="margin-top: 20px; color: white;">Łączenie z urządzeniem...</h2>
            <p style="color: #ccc;">Proszę czekać, to może potrwać kilka sekund.</p>
        </div>
    </div>

    <script>
        const script = document.createElement('script');
        script.src = `intro.js?v=${new Date().getTime()}`;
        document.body.appendChild(script);
    </script>
    <script>
        // Simple Theme Switcher Logic for Landing Page
        document.addEventListener('DOMContentLoaded', () => {
            const themeInputs = document.querySelectorAll('input[name="introTheme"]');

            // Check saved theme
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);

            // Update radio buttons
            themeInputs.forEach(input => {
                if (input.value === savedTheme) input.checked = true;

                input.addEventListener('change', (e) => {
                    const newTheme = e.target.value;
                    document.body.setAttribute('data-theme', newTheme);
                    localStorage.setItem('theme', newTheme);
                });
            });
        });
    </script>
    <!-- uart-eeprom.js not needed for landing page -->
</body>

</html>
